install.packages(c("janeaustenr", "stringr", "dplyr"))
library(janeaustenr)
library(stringr)
library(dplyr)
library(parallel)
source("C:/Users/Roman/lab2/R_lab7/task_1.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_1.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_1.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
summary(result_seq)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_1.R", echo = TRUE)
source("C:/Users/Roman/lab2/R_lab7/task_2.R", echo = TRUE)
